/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Lato-Light';
  src: url("../fonts/Lato/Lato-Light.ttf") format("truetype"); }

@font-face {
  font-family: 'Lato-Bold';
  src: url("../fonts/Lato/Lato-Bold.ttf") format("truetype"); }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: "Lato-Light", Helvetica, sans-serif; }

img {
  width: 100%;
  display: block; }

section {
  position: relative; }

.wrapper {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  position: relative; }

.top-section-biker {
  position: relative; }
  .top-section-biker .top-section-button-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 80%; }
    .top-section-biker .top-section-button-wrapper .top-section-button {
      text-align: center;
      width: 28.125%;
      font-family: "Lato-Light", Helvetica, sans-serif;
      padding: 13px 0;
      color: #fff;
      border: 3px solid #fff;
      position: relative; }
      .top-section-biker .top-section-button-wrapper .top-section-button > div {
        position: relative; }
      .top-section-biker .top-section-button-wrapper .top-section-button::before {
        background: #000;
        content: "";
        height: 100%;
        width: 100%;
        opacity: 0.5;
        top: 0;
        left: 0;
        position: absolute; }
      .top-section-biker .top-section-button-wrapper .top-section-button.trail-blazer {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0; }
      .top-section-biker .top-section-button-wrapper .top-section-button.commuter {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2; }
    .top-section-biker .top-section-button-wrapper .t-divider {
      position: relative;
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }

.text-blurb {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px; }
  .text-blurb h1 {
    margin: 0;
    font-family: "Lato-Light", Helvetica, sans-serif;
    font-size: 3.0em; }
  .text-blurb p {
    padding: 0 100px 40px 100px;
    font-family: "Lato", Helvetica, sans-serif; }

.slider-header {
  position: relative; }
  .slider-header .plus-slider-button {
    width: 25px;
    height: 25px;
    -webkit-transform: translate(-12.5px, -12.5px);
            transform: translate(-12.5px, -12.5px);
    position: absolute;
    background-image: url("../assets/info-btn.png");
    background-size: contain; }
    .slider-header .plus-slider-button:active {
      -webkit-transform: translate(-12.5px, -14.5px);
              transform: translate(-12.5px, -14.5px); }
    .slider-header .plus-slider-button .slide-title {
      white-space: nowrap;
      background-color: #54cff9;
      position: absolute;
      -webkit-transform: scale(0, 0);
              transform: scale(0, 0);
      -webkit-transition: 0.3s;
      transition: 0.3s;
      padding: 3px;
      left: 100%;
      top: -100%;
      border-radius: 5px;
      border: 1px solid #000;
      color: #fff; }
    .slider-header .plus-slider-button:hover {
      background-image: url("../assets/info-btn-hvr.png");
      z-index: 1; }
      .slider-header .plus-slider-button:hover .slide-title {
        opacity: 1.0;
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1); }
    .slider-header .plus-slider-button.active-plus-button {
      background-image: url("../assets/info-btn-hvr.png"); }
      .slider-header .plus-slider-button.active-plus-button .slide-title {
        opacity: 1.0;
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1); }
    .slider-header .plus-slider-button::after {
      content: "";
      background-image: url("../assets/info-btn-hvr.png");
      visibility: hidden; }

.slider-container {
  position: relative; }
  .slider-container .slider-viewer {
    position: relative;
    height: 285px;
    overflow: hidden; }
    .slider-container .slider-viewer .slides {
      -webkit-transform: translateX(-25%);
              transform: translateX(-25%);
      -webkit-transition: 0.7s;
      transition: 0.7s;
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .slider-container .slider-viewer .slides > .slide-wrapper {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        position: relative;
        background: #000; }
        .slider-container .slider-viewer .slides > .slide-wrapper img {
          opacity: 0.3; }
        .slider-container .slider-viewer .slides > .slide-wrapper .descriptor-overlay {
          text-align: center;
          position: absolute;
          bottom: 0;
          background-color: #000;
          opacity: 0.4;
          color: white;
          visibility: hidden; }
      .slider-container .slider-viewer .slides .slider-end-piece {
        background-image: url("../assets/images/lezyne-tool.jpg");
        background-size: contain; }
        .slider-container .slider-viewer .slides .slider-end-piece::before {
          content: "";
          background-color: #000;
          opacity: 0.6;
          position: absolute;
          height: 100%;
          width: 100%; }
  .slider-container .next-prev-button-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 15px; }
    .slider-container .next-prev-button-wrapper .slider-button, .slider-container .next-prev-button-wrapper .next-slider-button, .slider-container .next-prev-button-wrapper .prev-slider-button {
      position: relative;
      color: #fff;
      font-size: 4.0em;
      z-index: 1; }
      .slider-container .next-prev-button-wrapper .slider-button:hover, .slider-container .next-prev-button-wrapper .next-slider-button:hover, .slider-container .next-prev-button-wrapper .prev-slider-button:hover {
        cursor: pointer; }
    .slider-container .next-prev-button-wrapper .next-slider-button:active {
      -webkit-transform: translateX(3px);
              transform: translateX(3px); }
    .slider-container .next-prev-button-wrapper .prev-slider-button:active {
      -webkit-transform: translateX(-3px);
              transform: translateX(-3px); }

.presentational-slide {
  position: absolute;
  top: 0;
  width: 50%;
  left: 25%;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s; }
  .presentational-slide img {
    z-index: -9999999;
    position: relative; }
  .presentational-slide .descriptor-overlay {
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #fff; }
    .presentational-slide .descriptor-overlay h4 {
      margin: 10px;
      font-size: 0.9em; }
    .presentational-slide .descriptor-overlay::before {
      background: black;
      content: "";
      height: 100%;
      width: 100%;
      opacity: 0.6;
      top: 0;
      left: 0;
      position: absolute;
      z-index: -9999999; }
    .presentational-slide .descriptor-overlay p {
      padding-left: 40px;
      padding-right: 40px;
      font-size: 0.9em;
      line-height: 1.4; }
      .presentational-slide .descriptor-overlay p span {
        font-size: 0.85em;
        color: #64b6d1;
        text-decoration: underline; }
  .presentational-slide.active-presentational-slide {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 1.0;
    -webkit-box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.75); }

footer .site-map {
  background-image: url("../assets/site-map-bkg.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px;
  font-size: 0.8em; }
  footer .site-map .site-button {
    text-align: center;
    padding: 15px 20px;
    width: 25%; }
    footer .site-map .site-button > div {
      background: #000;
      color: #fff;
      padding: 15px 20px; }

footer .company-logos {
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  footer .company-logos > div {
    padding: 10px 20px 20px 20px; }

@media (max-width: 820px) {
  .top-section-biker .top-section-button-wrapper {
    width: 100%;
    bottom: 20%; }
    .top-section-biker .top-section-button-wrapper .top-section-button {
      width: 100%;
      padding: 5px 0; }
    .top-section-biker .top-section-button-wrapper .t-divider {
      display: none; }
  footer .site-map .site-button {
    padding: 15px 20px;
    width: 50%; }
  footer .company-logos {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    footer .company-logos > div {
      width: 25%; } }

@media (max-width: 480px) {
  .slider-header {
    display: none; }
  .text-blurb p {
    padding: 0 20px 40px 20px;
    font-family: "Lato", Helvetica, sans-serif; }
  .slider-container {
    position: relative; }
    .slider-container .slides {
      visibility: hidden; }
  .presentational-slide {
    width: 100%;
    left: 0%;
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
    -webkit-transition: 0.1s;
    transition: 0.1s; }
    .presentational-slide .descriptor-overlay {
      top: 60%;
      bottom: initial; }
    .presentational-slide.active-presentational-slide {
      -webkit-transform: scale(1, 1);
              transform: scale(1, 1); }
  footer .site-map {
    font-size: 1.2em; }
    footer .site-map .site-button {
      text-align: center;
      padding: 5px 10px;
      width: 100%; }
  footer .company-logos > div {
    width: 50%;
    padding: 10px 20px 20px 20px; } }
