<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MJ Bike Landing Page</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

    <!-- You write code for this content block in another file -->
    
<div class="wrapper">
    <section class="top-section-biker">
        <picture>
            <source media="(max-width: 480px)" srcset="assets/images/hero-image-small.jpg">
            <source media="(max-width: 670px)" srcset="assets/images/hero-image-medium.jpg">
            <img src="assets/images/hero-image.jpg" alt="man biking in the woods" />
        </picture>
        <div class="top-section-button-wrapper">
            <div class="top-section-button trail-blazer">
                <div>TRAIL BLAZER&emsp;<i class="fa fa-chevron-right"></i></div>
            </div>
            <div class="top-section-button commuter">
                <div>COMMUTER&emsp;<i class="fa fa-chevron-right"></i></div>
            </div>
            <div class="t-divider">
                <img src="assets/top-biker-divider.png" />
            </div>
        </div>

    </section>
    <section class="text-blurb">
        <h1>
            HIT THE TRAILS
        </h1>
        <p>
            Whether you're going hard or just enjoying the scenery, having the right gear makes the ride. A pair of padded shorts and some polarized shades make all the difference when it comes to your comfort. We also suggest matching your helmet to you bike since
            there's nothing more important than looking good on the trail.
        </p>
    </section>
    <!-- Main slider section -->
    <section>
        <div class='slider-header'>
            
            <div data-slideNum=0 style='left:52.5%; top:35%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=1 style='left:63.13%; top:27.29%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=2 style='left:66.67%; top:43.86%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=3 style='left:74.17%; top:45.86%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=4 style='left:79.79%; top:52.14%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=5 style='left:52.81%; top:61.71%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=6 style='left:64.69%; top:81.14%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=7 style='left:26.77%; top:51.57%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=8 style='left:24.69%; top:5.14%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=9 style='left:19.48%; top:16.86%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=10 style='left:34.48%; top:11.29%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=11 style='left:28.23%; top:26.29%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=12 style='left:10.42%; top:29%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <div data-slideNum=13 style='left:19.48%; top:37.71%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            
            <picture>
                <source media="(max-width: 480px)" srcset="assets/images/smith-two-bikes-small.jpg">
                <source media="(max-width: 670px)" srcset="assets/images/smith-two-bikes-medium.jpg">
                <img src="assets/images/smith-two-bikes.jpg" alt="two individuals with bikes in front of a bike" />
            </picture>
        </div>

        <div class="slider-container">
            <div class="slider-viewer">
                <div class="next-prev-button-wrapper">
                    <div class="prev-slider-button slider-prev"><i class="fa fa-angle-left"></i></div>
                    <div class="next-slider-button slider-next"><i class="fa fa-angle-right"></i></div>
                </div>
                <div class="slides">
                    <div class="slide-wrapper slider-end-piece">

                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=0>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/smith-helmet-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/smith-helmet-medium.jpg">
                            <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=1>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/gopro-camera-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/gopro-camera-medium.jpg">
                            <img src="assets/images/gopro-camera.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=2>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/lezyne-tool-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/lezyne-tool-medium.jpg">
                            <img src="assets/images/lezyne-tool.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=3>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/smith-helmet-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/smith-helmet-medium.jpg">
                            <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=4>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/gopro-camera-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/gopro-camera-medium.jpg">
                            <img src="assets/images/gopro-camera.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=5>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/lezyne-tool-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/lezyne-tool-medium.jpg">
                            <img src="assets/images/lezyne-tool.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=6>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/smith-helmet-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/smith-helmet-medium.jpg">
                            <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=7>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/gopro-camera-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/gopro-camera-medium.jpg">
                            <img src="assets/images/gopro-camera.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=8>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/lezyne-tool-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/lezyne-tool-medium.jpg">
                            <img src="assets/images/lezyne-tool.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=9>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/smith-helmet-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/smith-helmet-medium.jpg">
                            <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=10>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/gopro-camera-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/gopro-camera-medium.jpg">
                            <img src="assets/images/gopro-camera.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=11>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/lezyne-tool-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/lezyne-tool-medium.jpg">
                            <img src="assets/images/lezyne-tool.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=12>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/smith-helmet-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/smith-helmet-medium.jpg">
                            <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper" data-slidePosition=13>
                        <picture>
                            <source media="(max-width: 480px)" srcset="assets/images/gopro-camera-small.jpg">
                            <source media="(max-width: 670px)" srcset="assets/images/gopro-camera-medium.jpg">
                            <img src="assets/images/gopro-camera.jpg" alt="smith overtake helmet" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                As classic as a little black dress, the women&#39;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style.<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide-wrapper slider-end-piece">
                    </div>
                </div>
            </div>
            <div class="presentational-slide active-presentational-slide">
                <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                <div class="descriptor-overlay">
                    <h4>Smith Overtake Helmet</h4>
                    <p>
                        As classic as a little black dress, the women&#x27;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style. <span>More Details</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="site-map">
            
            <div class="site-button">
                <div>SHOP HELMETS</div>
            </div>
            
            <div class="site-button">
                <div>SHOP SUNGLASSES</div>
            </div>
            
            <div class="site-button">
                <div>SHOP APPAREL</div>
            </div>
            
            <div class="site-button">
                <div>SHOP HYDRATION</div>
            </div>
            
            <div class="site-button">
                <div>SHOP STORAGE</div>
            </div>
            
            <div class="site-button">
                <div>SHOP TOOLS</div>
            </div>
            
            <div class="site-button">
                <div>SHOP LIGHTING</div>
            </div>
            
            <div class="site-button">
                <div>SHOP TECH</div>
            </div>
            
        </div>
        <div class="company-logos">
            
            <div>
                <img src="assets/brand-gopro.png" alt="gopro logo" />
            </div>
            
            <div>
                <img src="assets/brand-smith.png" alt="smith logo" />
            </div>
            
            <div>
                <img src="assets/brand-platypus.png" alt="platypus logo" />
            </div>
            
            <div>
                <img src="assets/brand-camelbak.png" alt="camelbak logo" />
            </div>
            
            <div>
                <img src="assets/brand-lezyne.png" alt="lezyne logo" />
            </div>
            
            <div>
                <img src="assets/brand-serfas.png" alt="serfas logo" />
            </div>
            
            <div>
                <img src="assets/brand-zoic.png" alt="zoic logo" />
            </div>
            
        </div>
    </footer>
</div>


    <!--JS Scripts-->
    <script src="javascript/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="javascript/main.js" type="text/javascript"></script>
</body>

</html>
