<!-- index.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}
<div class="wrapper">
    <section class="top-section-biker">
        <picture>
            <source media="(max-width: 480px)" srcset="assets/images/hero-image-small.jpg">
            <source media="(max-width: 670px)" srcset="assets/images/hero-image-medium.jpg">
            <img src="assets/images/hero-image.jpg" alt="man biking in the woods" />
        </picture>
        <div class="top-section-button-wrapper">
            <div class="top-section-button trail-blazer">
                <div>TRAIL BLAZER&emsp;<i class="fa fa-chevron-right"></i></div>
            </div>
            <div class="top-section-button commuter">
                <div>COMMUTER&emsp;<i class="fa fa-chevron-right"></i></div>
            </div>
            <div class="t-divider">
                <img src="assets/top-biker-divider.png" />
            </div>
        </div>

    </section>
    <section class="text-blurb">
        <h1>
            HIT THE TRAILS
        </h1>
        <p>
            Whether you're going hard or just enjoying the scenery, having the right gear makes the ride. A pair of padded shorts and some polarized shades make all the difference when it comes to your comfort. We also suggest matching your helmet to you bike since
            there's nothing more important than looking good on the trail.
        </p>
    </section>
    <!-- Main slider section -->
    <section>
        <div class='slider-header'>
            {% for boxCoord in boxCoords %}
            <div data-slideNum={{loop.index0}} style='left:{{boxCoord[0]}}%; top:{{boxCoord[1]}}%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            {% endfor %}
            <picture>
                <source media="(max-width: 480px)" srcset="assets/images/smith-two-bikes-small.jpg">
                <source media="(max-width: 670px)" srcset="assets/images/smith-two-bikes-medium.jpg">
                <img src="assets/images/smith-two-bikes.jpg" alt="two individuals with bikes in front of a bike" />
            </picture>
        </div>

        <div class="slider-container">
            <div class="slider-viewer">
                <div class="next-prev-button-wrapper">
                    <div class="prev-slider-button slider-prev"><i class="fa fa-angle-left"></i></div>
                    <div class="next-slider-button slider-next"><i class="fa fa-angle-right"></i></div>
                </div>
                <div class="slides">
                    <div class="slide-wrapper slider-end-piece">

                    </div>
                    {% for slide in slidesData %}
                    <div class="slide-wrapper" data-slidePosition={{loop.index0}}>
                        <picture>
                            <source media="(max-width: 480px)" srcset="{{slide.srcSmall}}">
                            <source media="(max-width: 670px)" srcset="{{slide.srcMedium}}">
                            <img src="{{slide.src}}" alt="{{slide.alt}}" />
                        </picture>
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                {{slide.info}}<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="slide-wrapper slider-end-piece">
                    </div>
                </div>
            </div>
            <div class="presentational-slide active-presentational-slide">
                <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                <div class="descriptor-overlay">
                    <h4>Smith Overtake Helmet</h4>
                    <p>
                        As classic as a little black dress, the women&#x27;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style. <span>More Details</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="site-map">
            {% for shopButton in shopButtons %}
            <div class="site-button">
                <div>{{shopButton}}</div>
            </div>
            {% endfor %}
        </div>
        <div class="company-logos">
            {% for companyLogo in companyLogos %}
            <div>
                <img src="{{companyLogo.src}}" alt="{{companyLogo.alt}}" />
            </div>
            {% endfor %}
        </div>
    </footer>
</div>
{% endblock %}
