<!-- index.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}
<div class="wrapper">
    <section class="top-section-biker">
        <img src="assets/images/hero-image.jpg" alt="man biking in the woods" />
        <div class="top-section-button-wrapper">
            <div class="top-section-button trail-blazer">
                <div>TRAIL BLAZER&emsp;<i class="fa fa-chevron-right"></i></div>
            </div>
            <div class="top-section-button commuter">
                <div>COMMUTER&emsp;<i class="fa fa-chevron-right"></i></div>
            </div>
            <div class="t-divider">
                <img src="assets/top-biker-divider.png" />
            </div>
        </div>

    </section>
    <section class="text-blurb">
        <h1>
            HIT THE TRAILS
        </h1>
        <p>
            Whether you're going hard or just enjoying the scenery, having the right gear makes the ride. A pair of padded shorts and some polarized shades make all the difference when it comes to your comfort. We also suggest matching your helmet to you bike since
            there's nothing more important than looking good on the trail.
        </p>
    </section>
    <!-- Main slider section -->
    <section>
        <div class='slider-header'>
            {% for boxCoord in boxCoords %}
            <div data-slideNum={{loop.index0}} style='left:{{boxCoord[0]}}%; top:{{boxCoord[1]}}%' class='plus-slider-button'>
                <div class="slide-title">Smith Bike Helmet</div>
            </div>
            {% endfor %}
            <img src="assets/images/smith-two-bikes.jpg" alt="two individuals with bikes in front of a bike" />
        </div>

        <div class="slider-container">
            <div class="slider-viewer">
                <div class="next-prev-button-wrapper">
                    <div class="prev-slider-button slider-prev"><i class="fa fa-angle-left"></i></div>
                    <div class="next-slider-button slider-next"><i class="fa fa-angle-right"></i></div>
                </div>
                <div class="slides">
                    <div class="slide-wrapper slider-end-piece">

                    </div>
                    {% for slide in slidesData %}
                    <div class="slide-wrapper" data-slidePosition={{loop.index0}}>
                        <img src="{{slide.src}}" alt="{{slide.alt}}" />
                        <div class="descriptor-overlay">
                            <h4>Smith Overtake Helmet</h4>
                            <p>
                                {{slide.info}}<span>More Details</span>
                            </p>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="slide-wrapper slider-end-piece">
                    </div>
                </div>
            </div>
            <div class="presentational-slide active-presentational-slide">
                <img src="assets/images/smith-helmet.jpg" alt="smith overtake helmet" />
                <div class="descriptor-overlay">
                    <h4>Smith Overtake Helmet</h4>
                    <p>
                        As classic as a little black dress, the women&#x27;s Smith Arrival Snow Helmet delivers the proven fit and function you expect from a Smith helmet, all with a ladylike polish and style. <span>More Details</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="site-map">
            {% for shopButton in shopButtons %}
            <div class="site-button">
                <div>{{shopButton}}</div>
            </div>
            {% endfor %}
        </div>
        <div class="company-logos">
            <div>
                <img src="assets/brand-gopro.png" alt="gopro logo" />
            </div>
            <div>
                <img src="assets/brand-smith.png" alt="smith logo" />
            </div>
            <div>
                <img src="assets/brand-platypus.png" alt="platypus logo" />
            </div>
            <div>
                <img src="assets/brand-camelbak.png" alt="camelbak logo" />
            </div>
            <div>
                <img src="assets/brand-lezyne.png" alt="lezyne logo" />
            </div>
            <div>
                <img src="assets/brand-serfas.png" alt="serfas logo" />
            </div>
            <div>
                <img src="assets/brand-zoic.png" alt="zoic logo" />
            </div>
        </div>
    </footer>
</div>
{% endblock %}
