<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MJ Bike Landing Page</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}

    <!--JS Scripts-->
    <script src="javascript/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="javascript/main.js" type="text/javascript"></script>
</body>

</html>
