// @import './node_modules/normalize.scss/normalize';
@import './imports/normalize.scss';
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato-Light';
    src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato-Bold';
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
}

$font-stack-reg: 'Lato',
Helvetica,
sans-serif;
$font-stack-light: 'Lato-Light',
Helvetica,
sans-serif;
$font-stack-bold: 'Lato-Bold',
Helvetica,
sans-serif;
$slider-arrow-top-offset: 50%;
$max-width: 960px;
//Top section variables
$top-button-max-width: 270px;
$top-button-ratio: $top-button-max-width / $max-width * 100 * 1%;
$plus-button-size: 25px;
$more-details-color: #64b6d1;
$plus-button-blue: #54cff9;
$info-btn: "../assets/info-btn.png";
$info-btn-hvr: "../assets/info-btn-hvr.png";
$slider-end-piece-placeholder: "../assets/images/lezyne-tool.jpg";
$site-map-background-image: "../assets/site-map-bkg.png";

* {
    box-sizing: border-box;
}

body {
    font-family: $font-stack-light;
}

img {
    width: 100%;
    display: block;
}

section {
    position: relative;
}

.wrapper {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.top-section-biker {
    position: relative;
    .top-section-button-wrapper {
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        top: 80%;
        .top-section-button {
            text-align: center;
            width: $top-button-ratio;
            font-family: $font-stack-light;
            padding: 13px 0;
            color: #fff;
            border: 3px solid #fff;
            position: relative;
            >div {
                position: relative;
            }
            &::before {
                background: #000;
                content: "";
                height: 100%;
                width: 100%;
                opacity: 0.5;
                top: 0;
                left: 0;
                position: absolute;
            }
            &.trail-blazer {
                order: 0;
            }
            &.commuter {
                order: 2;
            }
        }
        .t-divider {
            position: relative;
            order: 1;
            transform: translateY(-50%);
        }
    }
}

.text-blurb {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    h1 {
        margin: 0;
        font-family: $font-stack-light;
        font-size: 3.0em;
    }
    p {
        padding: 0 100px 40px 100px;
        font-family: $font-stack-reg;
    }
}

.slider-header {
    position: relative;
    .plus-slider-button {
        width: $plus-button-size;
        height: $plus-button-size;
        transform: translate($plus-button-size/-2, $plus-button-size/-2);
        position: absolute;
        background-image: url($info-btn);
        background-size: contain;
        &:active {
            transform: translate($plus-button-size/-2, ($plus-button-size/-2) - 2);
        }
        .slide-title {
            white-space: nowrap;
            background-color: $plus-button-blue;
            position: absolute;
            transform: scale(0, 0);
            transition: 0.3s;
            padding: 3px;
            left: 100%;
            top: -100%;
            border-radius: 5px;
            border: 1px solid #000;
            color: #fff;
        }
        &:hover {
            background-image: url($info-btn-hvr);
            z-index: 1;
            .slide-title {
                opacity: 1.0;
                transform: scale(1.0, 1.0);
            }
        }
        &.active-plus-button {
            background-image: url($info-btn-hvr);
            .slide-title {
                opacity: 1.0;
                transform: scale(1.0, 1.0);
            }
        }
        &::after {
            //preload hover image
            content: "";
            background-image: url($info-btn-hvr);
            visibility: hidden;
        }
    }
}

.slider-container {
    position: relative;
    .slider-viewer {
        position: relative;
        height: 285px;
        overflow: hidden;
        .slides {
            transform: translateX(-25%);
            transition: 0.7s;
            position: absolute;
            display: flex;
            >.slide-wrapper {
                flex: 0 0 50%;
                position: relative;
                background: #000;
                img {
                    opacity: 0.3;
                }
                .descriptor-overlay {
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    background-color: #000;
                    opacity: 0.4;
                    color: white;
                    visibility: hidden;
                }
            }
            .slider-end-piece {
                background-image: url($slider-end-piece-placeholder);
                background-size: contain;
                &::before {
                    content: "";
                    background-color: #000;
                    opacity: 0.6;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
    .next-prev-button-wrapper {
        position: absolute;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        padding: 0 15px;
        .slider-button {
            position: relative;
            color: #fff;
            font-size: 4.0em;
            z-index: 1;
            &:hover {
                cursor: pointer;
            }
        }
        .next-slider-button {
            @extend .slider-button;
            &:active {
                transform: translateX(3px);
            }
        }
        .prev-slider-button {
            @extend .slider-button;
            &:active {
                transform: translateX(-3px);
            }
        }
    }
}

.presentational-slide {
    position: absolute;
    top: 0;
    width: 50%;
    left: 25%;
    transform: scale(1.0);
    opacity: 0;
    transition: .3s;
    img {
        z-index: -9999999;
        position: relative;
    }
    .descriptor-overlay {
        text-align: center;
        position: absolute;
        bottom: 0;
        color: #fff;
        h4 {
            margin: 10px;
            font-size: 0.9em;
        }
        &::before {
            background: black;
            content: "";
            height: 100%;
            width: 100%;
            opacity: 0.6;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -9999999;
        }
        p {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 0.9em;
            line-height: 1.4;
            span {
                font-size: 0.85em;
                color: $more-details-color;
                text-decoration: underline;
            }
        }
    }
    &.active-presentational-slide {
        transform: scale(1.05);
        opacity: 1.0;
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.75);
    }
}

footer {
    .site-map {
        background-image: url($site-map-background-image);
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        font-size: 0.8em;
        .site-button {
            text-align: center;
            padding: 15px 20px;
            width: 25%;
            >div {
                background: #000;
                color: #fff;
                padding: 15px 20px;
            }
        }
    }
    .company-logos {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        >div {
            padding: 10px 20px 20px 20px;
        }
    }
}

@media (max-width: 820px) {
    .top-section-biker {
        .top-section-button-wrapper {
            width: 100%;
            bottom: 20%;
            .top-section-button {
                width: 100%;
                padding: 5px 0;
            }
            .t-divider {
                display: none;
            }
        }
    }
    footer {
        .site-map {
            .site-button {
                padding: 15px 20px;
                width: 50%;
            }
        }
        .company-logos {
            flex-wrap: wrap;
            >div {
                width: 25%;
            }
        }
    }
}

@media (max-width: 480px) {
    .slider-header {
        display: none;
    }
    .text-blurb {
        p {
            padding: 0 20px 40px 20px;
            font-family: $font-stack-reg;
        }
    }
    .slider-container {
        position: relative;
            .slides {
                visibility: hidden;
            }
    }
    .presentational-slide {
        width: 100%;
        left: 0%;
        transform: scale(1.0, 0.0);
        transition: 0.1s;
        .descriptor-overlay {
            top: 60%;
            bottom: initial;
        }
        &.active-presentational-slide {
            transform: scale(1.0, 1.0);
        }
    }
    footer {
        .site-map {
            font-size: 1.2em;
            .site-button {
                text-align: center;
                padding: 5px 10px;
                width: 100%;
            }
        }
        .company-logos {
            >div {
                width: 50%;
                padding: 10px 20px 20px 20px;
            }
        }
    }
}
